<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			div {
				width: 180px;
				height: 567px;
				background-image: url(../img/background.jpg);
				background-repeat:no-repeat;
				text-align: center;
				margin-left: 15px;
			}
			input.btn {
				width: 146px;
				height: 35px;
				border-style: none;
			}
			#btn1{
				background-image: url(../img/help_1.JPG);
			}
			#btn2{
				background-image: url(../img/help_2.JPG);
			}
			#btn3{
				background-image: url(../img/help_3.JPG);
			}
			#btn4{
				background-image: url(../img/help_4.JPG);
			}
		</style>
	</head>
	<body>
		<div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<input type="button" id="btn1" class="btn"/><br />
			<input type="button" id="btn2" class="btn"/><br />
			<input type="button" id="btn3" class="btn"/><br />
			<input type="button" id="btn4" class="btn"/>
		</div>
	</body>
</html>
